# testautomation_demo

./: cucumber.json  pom.xml
src/test/java/: karate-config.js  locators.json  perfTestData1.csv
src/test/java/automation/: ExamplesTest.java
src/test/java/automation/tests/apiTests/Positive_Scenarios/: Test_ref.feature
src/test/java/automation/tests/apiTests/perfTestSimulations/: SubscriptionsSimulation.scala
src/test/java/automation/tests/features/: motus.feature
src/test/java/automation/tests/uiTests/6_Role_based_Testing/AR Motus roles asigned/: 1_30_Test_ref.feature
